<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    镜子 |  邵林的
  </title>
  <meta name="generator" content="hexo-theme-yilia-plus">
  
  <link rel="shortcut icon" href="/favicon1.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-K445NQ6');</script>



  

</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-魏" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  镜子
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/02/11/%E9%AD%8F/" class="article-date">
  <time datetime="2020-02-10T16:00:00.000Z" itemprop="datePublished">2020-02-11</time>
</a>
      
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%B0%8F%E8%AF%B4/">小说</a>
  </div>

      
      
<div class="word_count">
    <span class="post-time">
        <span class="post-meta-item-icon">
            <i class="ri-quill-pen-line"></i>
            <span class="post-meta-item-text"> 字数统计:</span>
            <span class="post-count">1.3k字</span>
        </span>
    </span>

    <span class="post-time">
        &nbsp; | &nbsp;
        <span class="post-meta-item-icon">
            <i class="ri-book-open-line"></i>
            <span class="post-meta-item-text"> 阅读时长≈</span>
            <span class="post-count">4分钟</span>
        </span>
    </span>
</div>

      
    </div>
    

    
    




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <p>  陈八九坐在咖啡店一个小角落，陈八九心想，人坐在咖啡店喝咖啡确实没啥意思，就像在太阳底下看太阳。但人们偏生喜欢，并引申为“烂漫”，我是个凡人，你也是个凡人，都是本质的东西，而本质最没意思了。并不是我说生活没意义，只是我个人的态度而已，在这一刻的态度。<br>  <a id="more"></a><br>  陈八九看向前面一对男女，他们应该在吵架，应该是情侣吧，毕竟这时代也就情侣有闲情逸致来咖啡店吵架吧。男的脸上，冷漠，不耐烦，女的或在抽泣。陈八九以为，小情侣吵架着实没意思，你出去买东西，在外吃饭，上厕所，呼吸，感慨生命，都能够碰见。我更愿意看深谙世道的人们谈笑风生。也许这个男的也深明技巧，说话仍然平静，并不是脾气好。陈八九知道，只是在等待时机，蓄势，来个反差，那样人会难以接受，人们喜欢反差，同样的也厌恶反差。循循渐进这玩意儿会让人习惯。<br>  果然，“啪”的一声，抽断了咖啡馆的宁静，抽断了服务员的遐想，抽断了哈雷彗星，抽红了女孩的脸。<br>  男的站起来，清风拂衣，离去，不犹豫，不拖泥带水，很潇洒。女孩不知所错，有一丝紧张。陈八九暗自称赞，果然深明技巧，钱还没付呢哥。女孩却也不离去，嗯，女孩应该没带钱，谁能想到喝个咖啡会这样呢，除了那个男的。哎，陈八九走向柜台，指了指女孩，结账。<br>  陈八九坐在女孩对面，说明情况。女孩愣了愣，有些无措，有些可爱，说了句谢谢，好像也没说，含糊不清。管他呢，这种情况应该是谢谢吧，如果故事发展不错。<br>  陈八九不知怎么安慰人，坐着，二人沉默，望向桌子，材料不知名，光滑，却像木头上的木屑拼凑而成，很奇妙。两人就这样盯着，陈八九以为，这应该也算是操蛋的生活中有意思的事了吧。<br>  女孩嘴唇动了动，陈八九叹了口气。<br>  “嗯，你好，不好意思，我叫瑟瑟。”<br>  陈八九又叹了口气，陈八九以为“不好意思”应该删去。<br>  “嘚瑟的瑟，还是萧瑟的瑟。”<br>  女孩又愣了下，有点诧异，想了一会儿，没有回答。<br>  “那你呢。”<br>  窗外不知何时下起了淅淅沥沥的小雨，陈八九沉思了一会儿，望向窗外小雨，盯着窗外小雨，似是看到了一生的过错，看到了悲欢离合。陈八九眉头微皱，挑眉。<br>  女孩也顺着看过去，什么也没。<br>  只有那个男人的潇洒。<br>  女孩释怀几分。<br>  陈八九回头，看向女孩，眼睛好看，也不是说好看，很明亮，很清，夹杂着现代人的麻木无措，像什么呢。陈八九不知道。<br>  陈八九也没有回答她的问题。<br>  女孩也不追问，陈八九很喜欢这一点，他发现女孩眉头紧皱，眼神迷离起来，又有一点点月光与长星交织的光。<br>  “还在想呢。”<br>  女孩昂首，耸了耸鼻子，眼泪掉了下来，向外面的雨滴一样，泪里面好像有宇宙。<br>  陈八九知道了，像她的泪。<br>  “我也不知道为什么会这样，但……”<br>  陈八九摆了摆手，示意不用说下去，我对你们的故事，我对现代人的故事不感兴趣。<br>  女孩顿了顿，“他吻我那天抽了红塔山，我现在嘴里还是那味，你说我忘不了的是这味儿呢还是人呢？”<br>  陈八九暗叹，原来是这样啊。<br>  “我叫陈八九，事不如意常八九的八九。最好忘了我，你的人生还有更重要的事。”<br>  女孩不明白，有些不安。<br>  陈八九转向后面，“兄弟，借下火。”点燃了一根香烟，顿了顿，猛吸一口。<br>  女孩不明白，有些紧张。<br>  陈八九吻了上去，陈八九也不知道自己怎么想的，觉着时候到了，就该这样吧，故事发展到这了，就该这样吧。吻的不是嘴唇，不是欲望，是人。过了很久，可能也没多久，毕竟这事儿没多久也会变成很久。女孩也没抗拒。<br>  女孩不明白，有些呆滞，脸有些红。<br>  “我们忘不了的只是我们生存在这个世界的痕迹，所能证明我们的痕迹，这是件很没意思的事，你不也是知道的么，你的人生还有更重要的事情。”陈八九露出忧郁的笑容，笑的很开心，很忧郁。<br>  女孩捂着嘴，看着他，像是一眼看到底，想了想。<br>  “我叫涩涩，苦涩的涩。”<br>  陈八九愣，干愣，接着大笑。牛逼死我了，哈哈。不过我该走了。<br>  起身，离去，也很潇洒，随着雨滴进入土地。<br>  女孩依旧沉默，看向窗外，看向雨中的身影，像是看到了悲欢离合。</p>
<p>  “原来是这样啊。”女孩恍然大悟，自嘲地笑了笑，起身走向柜台。</p>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      
        
<div class="share-btn">
      <span class="share-sns share-outer">
        <i class="ri-share-forward-line"></i>
        分享
      </span>
      <div class="share-wrap">
        <div class="share-icons">
          
          <a class="weibo share-sns" href="javascript:;" data-type="weibo">
            <i class="ri-weibo-fill"></i>
          </a>
          <a class="weixin share-sns wxFab" href="javascript:;" data-type="weixin">
            <i class="ri-wechat-fill"></i>
          </a>
          <a class="qq share-sns" href="javascript:;" data-type="qq">
            <i class="ri-qq-fill"></i>
          </a>
          <a class="douban share-sns" href="javascript:;" data-type="douban">
            <i class="ri-douban-line"></i>
          </a>
          <!-- <a class="qzone share-sns" href="javascript:;" data-type="qzone">
            <i class="icon icon-qzone"></i>
          </a> -->
          
          <a class="facebook share-sns" href="javascript:;" data-type="facebook">
            <i class="ri-facebook-circle-fill"></i>
          </a>
          <a class="twitter share-sns" href="javascript:;" data-type="twitter">
            <i class="ri-twitter-fill"></i>
          </a>
          <a class="google share-sns" href="javascript:;" data-type="google">
            <i class="ri-google-fill"></i>
          </a>
        </div>
      </div>
</div>

<div class="wx-share-modal">
    <a class="modal-close" href="javascript:;"><i class="ri-close-circle-line"></i></a>
    <p>扫一扫，分享到微信</p>
    <div class="wx-qrcode">
      <img src="//api.qrserver.com/v1/create-qr-code/?size=150x150&data=http://stayaw.github.io/2020/02/11/%E9%AD%8F/" alt="微信分享二维码">
    </div>
</div>

<div id="share-mask"></div>
      
    </footer>

  </div>

  
  

  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: '',
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2020
        邵林
      </li>
      <li>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
      <aside class="sidebar">
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer.png" alt="邵林的"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">归档</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/categories">分类</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about">关于</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>


      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


<script src="/js/share.js"></script>



<script src="/fancybox/jquery.fancybox.min.js"></script>







<script src="/js/tocbot.min.js"></script>

<script>
  // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
  tocbot.init({
    tocSelector: '.tocbot',
    contentSelector: '.article-entry',
    headingSelector: 'h1, h2, h3, h4, h5, h6',
    hasInnerContainers: true,
    scrollSmooth: true,
    scrollContainer:'main',
    positionFixedSelector: '.tocbot',
    positionFixedClass: 'is-position-fixed',
    fixedSidebarOffset: 'auto',
    onClick: (e) => {
      $('.toc-link').removeClass('is-active-link');
      $(`a[href=${e.target.hash}]`).addClass('is-active-link');
      $(e.target.hash).scrollIntoView();
      return false;
    }
  });
</script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.css">
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"></script>

<script>
    function viewer_init() {
        let pswpElement = document.querySelectorAll('.pswp')[0];
        let $imgArr = document.querySelectorAll(('.article-entry img:not(.reward-img)'))

        $imgArr.forEach(($em, i) => {
            $em.onclick = () => {
                // slider展开状态
                // todo: 这样不好，后面改成状态
                if (document.querySelector('.left-col.show')) return
                let items = []
                $imgArr.forEach(($em2, i2) => {
                    let img = $em2.getAttribute('data-idx', i2)
                    let src = $em2.getAttribute('data-target') || $em2.getAttribute('src')
                    let title = $em2.getAttribute('alt')
                    // 获得原图尺寸
                    const image = new Image()
                    image.src = src
                    items.push({
                        src: src,
                        w: image.width || $em2.width,
                        h: image.height || $em2.height,
                        title: title
                    })
                })
                var gallery = new PhotoSwipe(pswpElement, PhotoSwipeUI_Default, items, {
                    index: parseInt(i)
                });
                gallery.init()
            }
        })
    }
    viewer_init()
</script>




<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  </div>
</body>

</html>